# webUiAuto

./: pom.xml
src/main/java/cn/study/factory/: PageFactory.java
src/main/java/cn/study/page/: BasePage.java
src/main/java/cn/study/page/web/: WebBasePage.java
src/main/java/cn/study/pojo/: PageObjectModel.java  TestCase.java
src/main/java/cn/study/utils/: GetLocatorUtil.java
src/main/resources/cn/study/page/web/: TestCase.yaml  TestRun.yaml
src/main/resources/cn/study/page/web/love_test/: ContactPage.yaml  HomePage.yaml
src/test/java/cn/study/page/app/: AppWebViewTest.java
src/test/java/cn/study/page/web/: BasePageTest.java  DDTTest.java
src/test/java/cn/study/page/web/love_test/: HomePageTest.java
